<!DOCTYPE html>
<html lang="fr_ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rencontres - annonces</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
</head>
<body>
   <br> <br><div>Bienvenue sur la page des annonces</div> <br><hr><br>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalannonce">
    Ajouter une annonce
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="modalannonce" tabindex="-1" role="dialog" aria-labelledby="modalannonceTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalannonceTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- formulaire d'enregistrement de l'annonce -->
            <form action="./php/server/api/create.php" method="post" id="create" onsubmit="return false">
                    <input type="hidden" name="idmembres" value="4">
                    <div class="form-group">
                      <label for="titre">Titre</label>
                      <input type="text" class="form-control validate" id="titre" name="titre" required placeholder="Titre de l'annonce">
                      
                    </div>
                    <div class="form-group">
                      <label for="type_annonces">De quel type d'annonce s'agit-il?</label>
                      <select class="form-control" id="type_annonces" name="type_annonces"> 
                          <option value="choisir">choisir</option>
                          <option value="emploi">emplois</option>
                          <option value="benevolat">bénevolat</option>
                          <option value="produit">produit</option>
                          <option value="materiel">materiel</option>
                          <option value="stage">stage</option>
                      </select>
                    </div>
                    <div class="form-group ">
                      <label class="form-label" for="type_action">Que voulez-vous faire?</label>
                      <select class="form-control"  name="type_action" id="type_action">
                        <option value="choisir">choisir</option>
                        <option value="donner">donner</option>
                        <option value="louer">louer</option>
                        <option value="vendre">vendre</option>
                      </select>
                    </div>
                    <div class="form-group ">
                      <label class="form-label" for="metier">L'annonce concerne quel métier?</label>
                      <select class="form-control"  name="metier" id="metier">
                        <option value="0">choisir</option>
                        <option value="1">briqueteur</option>
                        <option value="2">électricien</option>
                        <option value="3">mécanicien</option>
                        <option value="4">plombier</option>
                      </select>
                    </div>
                    <div class="form-group">
                        <label for="lieu">Adresse du lieu</label>
                        <input class="form-control" type="address" class="form-control validate" id="lieu" name="lieu" placeholder="Entrer l'adresse du lieu" required>
                    </div>
                    <div class="form-group">
                        <label for="lieu">Contenu de votre message:</label>
                        <textarea class="form-control validate" name="message" id="message" cols="30" rows="10" placeholder="Votre annonce ici"></textarea>
                    </div>

                    <label for="fichier">Voulez-vous ajouter des fichiers à votre annonces?</label>
                    <span id="addfile" class="btn-secondary">ajouter fichier</span>
                    <button type="submit" class="btn btn-primary">Submit</button>
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="create('create',this)">Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>
  <!-- fin du modal pour create annonce -->


  <!--user Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
      <!--Content-->
      <div class="modal-content">
  
        <!--Modal cascading tabs-->
        <div class="modal-c-tabs">
  
          <!-- Nav tabs -->
          <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fas fa-user mr-1"></i>
                Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fas fa-user-plus mr-1"></i>
                Register</a>
            </li>
          </ul>
  
          <!-- Tab panels -->
          <div class="tab-content">
            <!--Panel 7-->
            <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
  
              <!--Body-->
              <div class="modal-body mb-1">
                <div class="md-form form-sm mb-5">
                  <i class="fas fa-envelope prefix"></i>
                  <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
                  <label data-error="wrong" data-success="right" for="modalLRInput10">Your email</label>
                </div>
  
                <div class="md-form form-sm mb-4">
                  <i class="fas fa-lock prefix"></i>
                  <input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
                  <label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
                </div>
                <div class="text-center mt-2">
                  <button class="btn btn-info">Log in <i class="fas fa-sign-in ml-1"></i></button>
                </div>
              </div>
              <!--Footer-->
              <div class="modal-footer">
                <div class="options text-center text-md-right mt-1">
                  <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                  <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                </div>
                <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
              </div>
  
            </div>
            <!--/.Panel 7-->
  
            <!--Panel 8-->
            <div class="tab-pane fade" id="panel8" role="tabpanel">
  
              <!--Body-->
              <div class="modal-body">
                <div class="md-form form-sm mb-5">
                  <i class="fas fa-envelope prefix"></i>
                  <input type="email" id="modalLRInput12" class="form-control form-control-sm validate">
                  <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
                </div>
  
                <div class="md-form form-sm mb-5">
                  <i class="fas fa-lock prefix"></i>
                  <input type="password" id="modalLRInput13" class="form-control form-control-sm validate">
                  <label data-error="wrong" data-success="right" for="modalLRInput13">Your password</label>
                </div>
  
                <div class="md-form form-sm mb-4">
                  <i class="fas fa-lock prefix"></i>
                  <input type="password" id="modalLRInput14" class="form-control form-control-sm validate">
                  <label data-error="wrong" data-success="right" for="modalLRInput14">Repeat password</label>
                </div>
  
                <div class="text-center form-sm mt-2">
                  <button class="btn btn-info">Sign up <i class="fas fa-sign-in ml-1"></i></button>
                </div>
  
              </div>
              <!--Footer-->
              <div class="modal-footer">
                <div class="options text-right">
                  <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
                </div>
                <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!--/.Panel 8-->
          </div>
  
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>
  <!--Modal: Login / Register Form-->
  
  <div class="text-center">
    <a href="" class="btn btn-default btn-rounded my-3" data-toggle="modal" data-target="#modalLRForm">Launch
      Modal LogIn/Register</a>
  </div>
  <!-- Fin du modal pour user -->
  
<script src="./php/requetes/create.js"></script>
<script src="./php/requetes/script.js"></script>
</body>
</html>